<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *  'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *  'unsafe-inline'; img-src * 'self'  data: cdvfile://* content://*;">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Kinder Reader</title>
  <style>
    body,
    textarea {
      font-size: 20px;
    }
    #real-comment,
    #wrap-comment {
      width: 550px;
      padding: 5px 10px;
      font-size: 20px;
      box-sizing: border-box;
      font-family: monospace;
    }

    #wrap-comment {
      background: #fff;
      border: 1px solid #aaa;
      white-space: pre-line;
      display: none;
    }

    .black-comment {
      color: #000;
      text-decoration: underline;
    }

    .white-comment {
      color: #fff;
    }

    .gray-comment {
      color: #ddd;
    }
  </style>
  <!--<script type="text/javascript" src="lib/annyang.min.js"></script>-->

</head>

<body>

<textarea textsize=5 rows="25" id="real-comment" cols="100" name="comment" form="usrform" placeholder="Enter text here...">
  "Новая газета" в понедельник опубликовала то, что можно без преувеличения назвать "резонансным" текстом - статью Галины Мурсалиевой о сетевых группах, пропагандирующих подростковые суициды:

Люди как-то научились справляться с гигантскими свалками радиоактивных отходов, но, переселившись частично в сети интернета, они их завели и здесь. Взрослые чаще всего заходят сюда, не получая излучения, поработают, пообщаются и выходят. Дети пошли за взрослыми и приняли болотные огоньки за свет, сбились с пути. Они на этих свалках дышат. А потом — уходят из жизни.

Свалка эта — огромное сообщество многочисленных групп в социальной сети «ВКонтакте», как закрытых, так и открытых, подталкивающих детей к суициду. Как в любых «профессиональных» сообществах, между ними есть свары и интриги, они друг друга обзывают шарлатанами, полагая, вероятно, что сами они — профессионалы. Только, учитывая количество детей, посещавших эти группы и ушедших в итоге из жизни, профессионалы, как это ни кощунственно звучит, в этой области, действительно, есть. Но кто эти люди: духовные уроды, маньяки, сектанты, фашисты?

Это первый вопрос, который возникает сразу. И второй: для чего?

Версий много. Мы не знаем, какая из них верна. Все, что мы знаем теперь абсолютно точно, так это то, что с детьми работают взрослые люди — системно, планомерно и четко, шаг за шагом подталкивая их к последней черте. Работают со знанием их пристрастий и увлечений, используя любимую ими лексику и культуру. Работают со знанием психологии, внушая девочкам, что они «толстые», а ребятам, что они — «лузеры» для этого мира. Потому что есть иной мир, и вот там они — «избранные».

Здесь самые «безобидные слоганы» — вот такие: «Лучшие вещи в жизни с буквой «с» — Семья суббота секс суицид». Песни типа: «…мы ушли в открытый космос, в этом мире больше нечего ловить». Вопросы: «сколько унылых будней ты готов еще так просуществовать?» Картинки: рельсы, надвигающийся поезд с надписью «этот мир не для нас». Фото: дети на крышах с надписью «мы дети мертвого поколения»… И самое главное: родители погибших детей просто не замечали никаких изменений. И мы публикуем этот текст для того, чтобы родители еще живых могли бы распознать те знаки, которые указывают на возможную беду.

Посмотреть изображение в Твиттере

</textarea>
<div id="wrap-comment"></div>
<div class="action">
  <button type="button" id="start"> Start </button>
  <button type="button" id="stop"> Stop </button>
  <button type="button" id="pause"> Pause </button>
  <button type="button" id="next"> Next </button>
</div>
<div class="compact marquee" id="div_language">
  <select id="select_language" onchange="updateCountry()"></select>&nbsp;&nbsp;
  <select id="select_dialect"></select>
  <button type="button" id="startRecognition"> StartREC </button>
  <button type="button" id="stopRecognition"> StopREC </button>
</div>
<div id="text-recognition"></div>
<script type="text/javascript" src="lib/jquery-3.1.0.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>